Activities
  -1 - PowerOff
  22744659 - Netflix
  20643593 - Watch Fire TV
  19886776 - 15% Lighting
  19676750 - Play Xbox One
  19676718 - Watch Apple TV
  24139673 - Basemet Heater
  19676250 - Watch Roku

Device Commands
  35341572 - ViewSonic Projector
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Timer
    PageDown
    PageUp
    Exit
    Aspect
    Zoom
    AutoSync
    Blank
    ColorMode
    D.Eco
    Freeze
    InputVga
    InputVideo
    KeystoneDown
    KeystoneUp
    Lock
    Mouse
    MouseLeftKey
    MouseRightKey
    MyButton
    Pattern
    Source
  36794739 - Amazon Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  35341480 - Roku 3
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Pandora
    Youtube
    Amazon
    Blockbuster
    ChannelStore
    CinemaNow
    Crackle
    GooglePlay
    HBONow
    Home
    Hulu
    InstantReplay
    MGO
    NowTV
    Options*
    Rdio
    Showtime
    SlingTV
    Spotify
  35341481 - Apple TV Gen 4
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
  35342604 - Delonghi Climate Control
    PowerToggle
    FanMode
    TempCooler
    TempHotter
  35341571 - LG Home Theater
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    FrameAdvance
    SkipBackward
    SkipForward
    TopMenu
    Menu
    Subtitle
    Audio
    Back
    Repeat
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Sleep
    Green
    Red
    Blue
    Yellow
    Exit
    Display
    Home
    InputNext
    InputOptical
    Mono/Stereo
    MusicId
    PopUp
    SoundEffect
    SpeakerLevel
  35341574 - ViewHD AV Switch
    PowerToggle
    Number1
    Number2
    Number3
    2Ch
    5.1Ch
    Auto
    Input1
    Input2
    Input3
    Pass
    SPDIF
  36794775 - Microsoft Xbox One
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    GameA
    GameB
    GameX
    GameY
    Guide
    Info
    Enter
    Play/Pause
    Standby
    View
    XboxHome
