Activities
  -1 - PowerOff
  27890548 - Watch TV

Device Commands
  46862498 - Hisense TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Live
    PictureMode
    SoundMode
    Sleep
    Green
    Red
    Blue
    Yellow
    Exit
    Aspect
    PictureMode
    Netflix
    Youtube
    Amazon
    ClosedCaption
    HiMedia
    HiSmart
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputTv
    InputVga
    MTS/SAP
    Power On
    Power Toggle
    Vudu
  46862421 - Amazon Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  46882785 - Roku 3
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Pandora
    Youtube
    Amazon
    Blockbuster
    ChannelStore
    CinemaNow
    Crackle
    GooglePlay
    HBONow
    Home
    Hulu
    InstantReplay
    MGO
    NowTV
    Options*
    PlayStationVue
    Rdio
    Showtime
    SlingTV
    Spotify
  46882790 - Samsung Home Theater
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Subtitle
    Repeat
    C
    B
    D
    A
    Search
    ScanDown
    ScanUp
    Sleep
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Netflix
    Pandora
    3D
    3DSound
    Disc2Digital
    Home
    InputNext
    Mo/St
    PopUp
    SmartHub
    SoundEffect
    SubWooferLevel
    Tools
    TunerMemory
  46882788 - Apple TV Gen 4
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
