Activities
  27190287 - Stereo On
  -1 - PowerOff
  25576316 - TV Camera
  24911420 - Watch Apple TV
  21034967 - Watch Fire TV
  22686801 - Desktop
  25376051 - Watch Roku

Device Commands
  39737131 - Sharp TV
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Return
    Menu
    Audio
    Favorite
    Sleep
    Green
    Red
    Blue
    Yellow
    Exit
    Aspect
    Display
    Netflix
    3D
    Apps
    AvMode
    CC
    FavoriteA
    FavoriteApp1
    FavoriteApp2
    FavoriteApp3
    FavoriteB
    FavoriteC
    FavoriteD
    Freeze
    Input
    Input1
    Input2
    Input3
    Input4
    Input5
    Input6
    Input7
    Input8
    InputTv
    Option
    SmartCentral
  35233393 - Xbox One
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    GameA
    GameB
    GameX
    GameY
    Guide
    Info
    Enter
    Play/Pause
    Standby
    View
    XboxHome
  43380331 - Roku Ultra
    PowerOn
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Sleep
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Pandora
    Amazon
    Crackle
    HBONow 
    Home
    InstantReplay
    MGO
    Options*
    Showtime
    SlingTv
    Vudu
  39734080 - Samsung Amp
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBackward
    SkipForward
    Repeat
    AutoPower
    BluetoothPower
    InputAux
    InputBT
    InputD.In
    InputUsb/BT
    SoundControl
    SoundEffect
    Source
    SurroundSound
    Woofer
  36785806 - Apple TV Gen 4
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
  37357731 - Amazon Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  36785805 - Roku 3 (2)
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Pandora
    Youtube
    Amazon
    Blockbuster
    ChannelStore
    CinemaNow
    Crackle
    GooglePlay
    HBONow
    Home
    Hulu
    InstantReplay
    MGO
    NowTV
    Options*
    PlayStationVue
    Rdio
    Showtime
    SlingTV
    Spotify
